.colored-text-header {
  font-family: Helvetica;
  color: #e7c5b1;
  font-weight: 2em;
  font-size: 1.5em;
  text-align: justify;
  align-content: space-between;
}
body {
  background-image: url("pexels-photo.jpeg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#top-panel-1 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: #e9e9e9;
  padding: 2.5em;
  justify-content: space-between;
}

#top-panel-2 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 2.5em;
  opacity: 85%;
}

li {
  justify-content: space-between;
  list-style-type: none;
}
a {
  text-decoration: none;
}

input#search-bar {
  display: flex;
  flex-direction: center;
  float: right;
  width: 300px;
  height: 20px;
}

#title-image {
  width: 30%;
  height: auto;
}

#overlay-color {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background-color: #bcc0c7;
  padding: 2.5em;
  height: auto;
  min-height: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: Helvetica;
  font-weight: 1.5em;
}

.search-horizontal {
  display: flex;
  flex-direction: horizontal;
}

#teach-box {
  position: relative;
  display: grid;
  height: 700px;
  width: 1000px;
  /* width: 0 auto;
  height: 0 auto; */
  /* margin: 0 auto; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #e9e9e9;
  border: 2px black solid;
  /* margin: 2em; */
  padding: 0px;
  object-fit: contain;
  /* float: below; */
  justify-content: center;
  grid-template-areas:
    ". display-ask-image ."
    "display-ask-text display-ask-text display-ask-text";
}

#display-ask-text {
  border: 2px black solid;
  border-left: 0px;
  border-right: 0px;
  grid-area: display-ask-text;
  margin-bottom: -2px;
}

#teach-title {
  width: 25%;
  height: 25%;
}
